<!--чё смотришь а?-->
<!DOCTYPE html>     <!--чё смотришь а?-->
<html lang="en">    <!--чё смотришь а?-->
<head>  <!--чё смотришь а?-->
    <meta charset="UTF-8">  <!--чё смотришь а?-->
    <title>sinzene</title>  <!--чё смотришь а?-->
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Gill Sans, sans-serif;
            overflow: hidden;
        }
        h1 {
            margin: 360px;
            animation: infiniteRotate 2s linear infinite;
            transform-origin: center;
        }
        @keyframes infiniteRotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <a href="7-Zip.zip" title="7-Zip.zip">7-Zip.zip</a>
        <h1>Hi</h1>
    </main>
</body>
</html>
